# ShounenGaming.Server

./: .gitignore  Dockerfile  README.md  ShounenGaming.Server.sln
.github/workflows/: build.yml  deploy-dev.yml  deploy-prod.yml
ShounenGaming.Business/: ShounenGaming.Business.csproj
src/ShounenGaming.API/: Program.cs  ShounenGaming.API.csproj  WeatherForecast.cs  appsettings.json
src/ShounenGaming.API/Controllers/: WeatherForecastController.cs
src/ShounenGaming.API/Controllers/Base/: AuthController.cs  FilesController.cs  MangasController.cs  UsersController.cs
src/ShounenGaming.API/Controllers/Mangas/: MangaUsersController.cs  MangasController.cs  MangasUsersStatsController.cs
src/ShounenGaming.API/Controllers/Tierlists/: TierlistsController.cs
src/ShounenGaming.API/Properties/: launchSettings.json
src/ShounenGaming.Business/: AppSettings.cs  ShounenGaming.Business.csproj
src/ShounenGaming.Business/Exceptions/: DiscordAccountNotConfirmedException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidParameterException.cs  NoPermissionException.cs  SavingImageException.cs  WrongCredentialsException.cs
src/ShounenGaming.Business/Helpers/: AniListHelper.cs  CacheConstants.cs  CacheHelper.cs  FetchMangasQueue.cs  LogsEnricherHelper.cs  MALFilterExtensions.cs  MangasHelper.cs  StringExtensions.cs
src/ShounenGaming.Business/Hubs/: AuthHub.cs  DiscordEventsHub.cs  LobbiesHub.cs  MangasHub.cs
src/ShounenGaming.Business/Interfaces/Base/: IAuthService.cs  IFileService.cs  IImageService.cs  IUserService.cs
src/ShounenGaming.Business/Interfaces/Mangas/: IMangaJobsService.cs  IMangaService.cs  IMangaUserDataService.cs  IMangaUserStatsService.cs
src/ShounenGaming.Business/Interfaces/Mangas Scrappers/: BRMangasScrapper.cs  FireMangasScrapper.cs  GekkouScansScrapper.cs  HuntersScansScrapper.cs  IBaseMangaScrapper.cs  ManganatoScrapper.cs  MangasChanScrapper.cs  NeoXScansScrapper.cs  SilenceScansScrapper.cs
src/ShounenGaming.Business/Interfaces/Mangas Scrappers/Models/: ScrappedChapter.cs  ScrappedManga.cs  ScrappedSimpleManga.cs
src/ShounenGaming.Business/Interfaces/Tierlists/: ITierlistService.cs
src/ShounenGaming.Business/Mappers/: MangaMapper.cs  TierlistMapper.cs  UserMapper.cs
src/ShounenGaming.Business/Models/Base/: AuthResponse.cs  CreateBot.cs  CreateUser.cs  DiscordUserDTO.cs  InternFileData.cs  PaginatedResponse.cs  SimpleUserDTO.cs  UserDTO.cs
src/ShounenGaming.Business/Models/Mangas/: ChapterReleaseDTO.cs  MangaChapterDTO.cs  MangaDTO.cs  MangaInfoDTO.cs  MangaUserDataDTO.cs  MangaWriterDTO.cs
src/ShounenGaming.Business/Models/Mangas/Enums/: MangaSourceEnumDTO.cs  MangaTypeDTOEnum.cs  MangaUserStatusEnumDTO.cs
src/ShounenGaming.Business/Models/Tierlists/: SimpleTierlistDTO.cs  TierChoiceDTO.cs  TierDTO.cs  TierlistCategoryDTO.cs  TierlistDTO.cs  TierlistItemDTO.cs  UserTierlistDTO.cs
src/ShounenGaming.Business/Models/Tierlists/Requests/: CreateTier.cs  CreateTierChoice.cs  CreateTierlist.cs  CreateTierlistCategory.cs  CreateTierlistItem.cs  CreateUserTierlist.cs  EditTier.cs  EditTierlist.cs  EditUserTierlist.cs
src/ShounenGaming.Business/Schedules/: AddAllMangasToQueue.cs  AddOrUpdateMangasMetadataJob.cs  DownloadChapterImagesJob.cs  DownloadChaptersImagesJob.cs  FetchAllMangasChaptersJob.cs  FetchMangaChapters.cs  FetchMangaChaptersJobListener.cs  FetchSeasonMangasJob.cs  TestScrappersJob.cs  UpdateMangasInvocable.cs  UpdateMangasMetadata.cs
src/ShounenGaming.Business/Services/Base/: AuthService.cs  FileService.cs  ImageService.cs  UserService.cs
src/ShounenGaming.Business/Services/Mangas/: MangaJobsService.cs  MangaService.cs  MangaUserDataService.cs  MangaUserStatsService.cs
src/ShounenGaming.Business/Services/Mangas Scrappers/: BRMangasScrapper.cs  DiskusScanScrapper.cs  GekkouScansScrapper.cs  HentaiTecaScrapper.cs  HuntersScansScrapper.cs  IBaseMangaScrapper.cs  MangaClashScrapper.cs  MangaDexAbstractScrapper.cs  MangaDexENScrapper.cs  MangaDexPTScrapper.cs  ManganatoScrapper.cs  MangasChanScrapper.cs  NeoXScansScrapper.cs  RandomScanScrapper.cs  SaikaiScansScrapper.cs  SilenceScansScrapper.cs  UnionMangasScrapper.cs  YesMangasScrapper.cs
src/ShounenGaming.Business/Services/Mangas Scrappers/Models/: ScrappedChapter.cs  ScrappedManga.cs  ScrappedSimpleManga.cs
src/ShounenGaming.Business/Services/Tierlists/: TierlistService.cs
src/ShounenGaming.Common/: AutomatedMigration.cs  DIConfigurations.cs  ExceptionMiddleware.cs  ShounenGaming.Common.csproj
src/ShounenGaming.Core/Entities/: BaseEntity.cs  SimpleEntity.cs
src/ShounenGaming.Core/Entities/Base/: AuthEntity.cs  Bot.cs  FileData.cs  ServerMember.cs  User.cs  UserMangasConfigurations.cs
src/ShounenGaming.Core/Entities/LeagueOfLegends/: LeagueAccount.cs  LeagueChampion.cs  LeagueChampionInfo.cs  LeagueChampionSkin.cs  LeagueChampionStats.cs  LeagueChampionTag.cs  LeagueGameMode.cs  LeagueGameType.cs  LeagueMap.cs  LeagueMatch.cs  LeagueParticipant.cs  LeagueParticipantPerkStyle.cs  LeagueParticipantPerkStyleSelection.cs  LeagueParticipantPerks.cs  LeagueParticipantPerksStats.cs  LeagueQueue.cs  LeagueRank.cs  LeagueTeam.cs  LeagueTeamBan.cs  LeagueTeamObjective.cs  LeagueTeamObjectives.cs
src/ShounenGaming.Core/Entities/Mangas/: Manga.cs  MangaAlternativeName.cs  MangaChapter.cs  MangaChapterPage.cs  MangaSource.cs  MangaSynonym.cs  MangaTag.cs  MangaTranslation.cs  MangaUserData.cs  MangaVolume.cs  MangaWriter.cs  MangasUserAction.cs
src/ShounenGaming.Core/Entities/Tierlists/: Tier.cs  TierChoice.cs  Tierlist.cs  TierlistCategory.cs  TierlistItem.cs  UserTierlist.cs
src/ShounenGaming.DTOs/Models/: Pair.cs
src/ShounenGaming.DTOs/Models/Base/: AuthResponse.cs  ChangeUserMangasConfigsDTO.cs  CreateBot.cs  CreateUser.cs  DiscordUserDTO.cs  InternFileData.cs  PaginatedResponse.cs  ServerMemberDTO.cs  (+3 more)
src/ShounenGaming.DataAccess/: ShounenGaming.DataAccess.csproj
src/ShounenGaming.DataAccess/Interfaces/: IBaseRepository.cs
src/ShounenGaming.DataAccess/Persistence/: ShounenGamingContext.cs
src/ShounenGaming.DataAccess/Repositories/: BaseRepository.cs
(+127 files in other folders)
